<!DOCTYPE html>
<html>
  <head>
    <style>

    body {
      background-color: #BFB099;
    }

    h1 {
      color: White;
      font: sans-serif;
      font-family: Helvetica;
      font-size: 70px;
      padding-left: 100px;
      padding-top: 70px;
    }

    div {
      color: White;
      font: sans-serif;
      font-family: Helvetica;
    }

    #leftCol {
      padding-right: 718px;
      padding-left: 100px;
      padding-bottom: 50px;
      float:left;
    }

    #rightCol {
      padding-left: 722px;
      padding-right: 100px;
      padding-bottom: 50px;
      float: left;
    }

    #potPics {
      width: 559px;
      height: 748px;
      background-color: Black;
      border-width: 1px;
    }

    #stoneBoiling {
      width: 431px;
      height: 323px;
      border: double;
    }

    #spoonHolder {
      width: 1275px;
      height: 955px;
      border: double;
    }

    h2{
      color: White;
      font: sans-serif;
      font-family: Helvetica;
      padding-left: 100px;
    }

    ul {
      list-style-type: circle;
    }

    </style>
    <title>Boiling Pot</title>
  </head>

  <body>
    <h1>The Boiling Pot</h1>
    <h2 id="leftCol">Images</h2>
    <div id="rightCol">
      <div id="potPics"><img src = "0-1.jpeg" width = 559px height = 748px></div>
    </div>
    <h2 id="rightCol">First Instance: Stone Boiling</h2>
    <div id="rightCol"><p>Stones are placed near a heat source until very hot and then placed at
      the bottom of a ceramic pot or other container. The heat is transferred
      from the stones to water and/or food. </p> <p> Another technique with
        which most are familiar is simply hanging a pot over a fire.</p></div>
    <h2 id="leftCol">Development/Environmental Elements</h2>
    <div id="leftCol"><p>The modern boiling pot requires a stove as its heat source. The stove
      allows us to place the pot directly on the heat source.
        <ul>
          <li>Water - prevents materials in the pot from burning</li>
          <li>Stirring spoon</li>
          <li>Uncooked food</li>
        </ul>
      </p></div>
    <h2 id="rightCol">Affordances</h2>
    <div id=rightCol><p>Development of the handle is designed to be comfortable for the
      human hand grip, which allows us to grab the hot pot without getting
      burned as well as easily move / pour it (visible affordance). </p> <p>
      The material (metal) allows it to be directly placed over fire without
      melting or burning (invisible affordance). </p> <p> If the correct
      material is used, the pot affords us to make hot or boiling water
      (invisible affordance) which can be used for many things.</p><p>The hole
      in the handle allows us to hang up the pot on a hook which allows us to
      create more space in the kitchen (visible affordance). </p>
    <p>Another interesting thing about the hole in the handle is that some
      have begun to use the hole to place a stirring spoon in so that it does
      not have to be placed down on the counter. Although I am not sure if this
      is an intended use of the hole, it is interesting that this has become a
      sort of cultural and / or behavioral development. </p></div>
    <h2 id="leftCol">Constraints</h2>
    <div id="leftCol"><p>
        <p>The material must be able to withstand high levels of heat
      (physical constraint)</p>
        <p>One cannot grab the pot anywhere except the handle without getting
        burned, which may be considered a biological human constraint<p>
          <p>The pot may require natural cooling after being exposed to heat in
        order for it to be placed on another surface that may burn
        (physical)</p>
        <p>Pot also requires moisture while being used in order to make good
        food (cultural constraint)</p>
        <p>Replacement of the large cooking pot may have cultural consequences
        as eating around one large part is a social event in many societies</p>
    </p></div>
</html>
